using UnityEngine;

public class Methods : MonoBehaviour
{
    //Вызывается сразу после создания экземпляра объекта в сцене
    void Awake() { }
    
    //Вызывается всякий раз, когда экземпляр включается
    void OnEnable() { }
    
    //Вызывается перед первым вызовом Update и после выполнения методов Awake всех объектов
    void Start() { }
    
    //Вызывается для каждого кадра
    void Update() { }
    
    //Вызывается, когда выполнятся все методы Update
    void LateUpdate() { }
    
    //Вызывается фиксированное число раз в секунду
    void FixedUpdate() { }
    
    //Вызывается в каждом кадре после визуализации в трехмерной сцене
    void OnGUI() { }
}
